# novel

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package-vue.cmd  package-win.bat  package.json  pom.xml
electron/: builder.json  main.js  preload.js
java/src/main/java/com/novel/common/: GlobalExceptionHandler.java
java/src/main/java/com/novel/config/: CacheConfig.java  DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
java/src/main/java/com/novel/controller/: ChapterController.java  ChatController.java  GenerationController.java  ModelConfigController.java  SystemConfigController.java
java/src/main/java/com/novel/dto/: ChatRequest.java  ChatResponse.java  NovelDTO.java
java/src/main/java/com/novel/entity/: Chapter.java  Novel.java  SystemConfig.java
java/src/main/java/com/novel/mapper/: ChapterMapper.java  SystemConfigMapper.java
java/src/main/java/com/novel/service/: AgentPipelineService.java  ChapterService.java  ChatService.java  LLMService.java  MarkdownStorageService.java  ModelConfigService.java  NovelGenerationService.java  NovelService.java  SystemConfigService.java
java/src/main/resources/: application.yml  schema.sql
java/src/main/resources/prompts/: chat-editor-system.md  generate-chapter-summary.md  retry-modification.md  reviewer-system.md  writer-system.md
java/src/main/resources/static/assets/: Home-8jwbRPun.js  ModelList-5aLfmq8A.css  ModelList-Bhg6Gwlh.js  NovelList-CJbACMS6.js  index-BY-C3N6S.js
src/main/java/com/novel/: NovelApplication.java
src/main/java/com/novel/common/: FaviconController.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/novel/config/: AgentScopeConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/novel/controller/: NovelController.java
src/main/java/com/novel/dto/: GenRequest.java  GenerationRequest.java  GenerationTask.java
src/main/java/com/novel/entity/: ModelConfig.java  Novel.java
src/main/java/com/novel/enums/: GenStage.java
src/main/java/com/novel/mapper/: ModelConfigMapper.java  NovelMapper.java
src/main/java/com/novel/service/: AgentPipelineService.java  LLMService.java  NovelGenerationService.java  NovelService.java  PromptLoader.java
src/main/resources/: application.yml
src/main/resources/prompts/: generate-chapter-content.md  generate-outline.md  generate-synopsis.md  writer-fallback.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: Home-CoE4uuve.css  Home-Ddz_go9R.js  ModelList-CH6Fnb1R.js  NovelDetail-B0vdhJjz.js  NovelDetail-B2liAVvy.css  NovelDetail-BqzF978_.css  NovelDetail-VJCmS3AE.js  NovelList-CogRuqoF.js  NovelList-Qx4wCgfT.css  index-CtsypwU_.css  index-Da3FKPIR.js
src/test/java/com/novel/: NovelApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/components/: ChatPanel.vue
web/src/router/: index.js
web/src/stores/: configStore.js
web/src/views/: Home.vue  ModelList.vue  NovelDetail.vue  NovelList.vue  SystemConfig.vue
